<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторная работа 11</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			background-image: url(1.jpg);
			background-attachment:fixed;
			background-size: 100% ;
		}
		.form {
			display:flex;
            flex-direction:column;
            max-width: 300px;
            padding: 5px;
            display: flex;
			margin: 0 auto;
		}
		.btn {
			background-color: #f9cfd4;
			color: #fff;
			border: none;
			border-radius: 6px;
			padding: 10px 20px;
			margin: 5px 0;
		}
		.btn:hover {
			background-color: #dfabad;
		}
		input {
			margin: 5px;
			padding: 5px 2px;
		}
		.container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			max-width: 800px;
			margin: 0 auto;
		}
		.align {
			display: flex;
    		flex-direction: column;
    		align-items: center;
    		margin-bottom: 30px;
		}
		.product {
			max-width: 32%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			/*background-color: white;*/
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
			transition: .2s;
		}
		.product:hover {
			box-shadow: 1px 1px 5px 4px #ccc;
		}
		.product img {
			width: 90%;
			margin: 0 auto;
			height: 160px;
			object-fit: contain;
			margin-bottom: 10px;
		}
		.product h4,
		.product span {
			font-family: sans-serif;
		}
		.product h4 {
			font-size: 18px;
			margin: 10px 0 0 0;
		}
		.product span {
			font-size: 16px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	
	<form class="form">
		<input type="file" name="file"/>
		<input type="text" name="title" placeholder="Название товара"/>
		<input type="text" name="price" placeholder="Стоимость товара"/>
	</form>
	<div class="align">
		<button class="btn" onclick="AddToCatalog()">Добавить в каталог</button>
		<button class="btn" onclick="ChangeProductItem()">Сохранить изменение содержимого продукта</button>
	</div>
	<div class="container">	</div>

	<script src="lab11.js"></script>
</body>
</html>