<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Лабораторная работа № 13-1.</title>
	
</head>
<style type="text/css">
	body {
		margin: 0;
	}
	* {
		box-sizing: border-box;
	}
	.container {
	    display: flex;
	    background-color: white;
	    justify-content: space-evenly;
	    align-items: center;
	    height: 100vh;
	}
	.card {
        perspective: 1000px; /*глубина картинки*/
        transform-style: preserve-3d;  /*подключить 3д*/
    }
    .card-item {
        transition: transform 0.2s;
        transform: rotateX(20deg);
        width: 400px;
    	height: auto;
    }
    .card-item img {
    	width: 100%;
    }
</style>
<body>
	 <div class="container">
	 	
        <div class="card"> 
            <div class="card-item card-item_1">
            	<img src="images/img_1.png">
            </div>
        </div>

        <div class="card"> 
            <div class="card-item">
            	<img src="images/img_2.png">
            </div>
        </div>
        <div class="card"> 
            <div class="card-item">
            	<img src="images/img_3.png">
            </div>
        </div>
    </div>

<script type="text/javascript" src="lab13.js"> </script>
</body>
</html>