<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Лабораторная работа № 13-3.</title>
	
</head>
<style type="text/css">
	body {
		margin: 0;
	}
    * {
        box-sizing: border-box;
    }
    img {
        max-width: 100%;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
	.scene{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        min-height: 100vh;
        z-index: -1;
    }
    .layer{
        position: absolute;
        left: -10%;
        top: 0;
        width: 110%;
        height: 100%;
    }
    .layer_bg {
        background-image: url(images/bgr.jpg);
        background-size: cover;
    }
    .layer_1 {
        background-image: url(images/mountains.png);
         background-size: cover;

    }
    .layer_2 {
        background-image: url(images/mountains_3.png);
        background-size: cover;
    }

</style>
<body>
    <header><h2>ЗАДАНИЕ 3</h2></header>
	<div class="scene">
        <div data-speed='10' class="layer layer_bg">
        </div>
        <div data-speed='40' class="layer layer_2">
        </div>
        <!--  <div class="layer layer_1">
        </div> -->
    </div>

    <script type="text/javascript" src="lab13.js"> </script>
</body>
</html>